In [2]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [3]:
def Limpieza_Goles(cadena):

  x=cadena.replace("(", "").replace(")", "").replace("clubes", "")
  
  for n in range(0,1001):
            if f"{n}" in x:
                x = x.replace(f"{n}", "")

  
  
  return x

In [4]:
url = "https://es.wikipedia.org/wiki/Premier_League"

In [5]:
page = requests.get(url)

In [6]:
Page_Txt = BeautifulSoup(page.text, 'html')

In [7]:
xTables = Page_Txt.find_all('table')

In [8]:
Season_23_24_Table = xTables[5] #Encontrado a mano analizando uno por uno de los elementos de x
S23_24_Hmlt_Titles = Season_23_24_Table.find_all('th')


Table_Titles_S23_24 = []
for word in S23_24_Hmlt_Titles:
    Table_Titles_S23_24.append(word.text.strip())
Table_Titles_S23_24.pop(-1)

'Datos actualizados al 30 de mayo de 2023'

In [9]:
Season_23_24 = pd.DataFrame(columns=Table_Titles_S23_24)
Season_23_24

Empty DataFrame
Columns: [Equipo, Ciudad, Entrenador, Capitán, Estadio, Aforo]
Index: []

In [10]:
Table_Data_S_23_23 = Season_23_24_Table.find_all('tr')

for rows in Table_Data_S_23_23[1:-1]: #Como el elemento 0 es la informacion de las columnas, no se toma para el ciclo al añadirlo al datrame porque pondria error
    
    row = rows.find_all('td')  #Y arriba se excluye el -1 porque tampoco es informacion que entra al dataframe
    Row_Data = [] 
    
    for word in row: 
        
        x = word.text.strip()
        
        for n in range(0,101):
            if str(n) in x:
                x = x.replace(str(f"[{n}]"), "") #Los entrenadores tienen referencias asi que se quitan
        
        Row_Data.append(x)
    
    longitud = len(Season_23_24)
    Season_23_24.loc[longitud] = Row_Data

In [11]:
Season_23_24.head()

,Equipo,Ciudad,Entrenador,Capitán,Estadio,Aforo
0,Arsenal,Londres,Mikel Arteta​,Martin Ødegaard,Emirates Stadium,60 260
1,Aston Villa,Birmingham,Unai Emery,Tyrone Mings,Villa Park,42 000
2,Bournemouth,Bournemouth,Andoni Iraola,Neto,Dean Court,12 000
3,Brentford,Londres,Thomas Frank,Pontus Jansson,Brentford Community Stadium,17 250
4,Brighton & Hove Albion,Brighton & Hove,Roberto De Zerbi​,Lewis Dunk,The Amex Stadium,30 666

In [12]:
Season_23_24.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Equipo      20 non-null     object
 1   Ciudad      20 non-null     object
 2   Entrenador  20 non-null     object
 3   Capitán     20 non-null     object
 4   Estadio     20 non-null     object
 5   Aforo       20 non-null     object
dtypes: object(6)
memory usage: 1.1+ KB

In [13]:
for index, row in Season_23_24.iterrows(): #Ya que no se puede convertir directamente a int ya que hay un espacio en medio, se remueve
    row["Aforo"] = "".join(row["Aforo"].split())

In [14]:
Season_23_24.head()

,Equipo,Ciudad,Entrenador,Capitán,Estadio,Aforo
0,Arsenal,Londres,Mikel Arteta​,Martin Ødegaard,Emirates Stadium,60260
1,Aston Villa,Birmingham,Unai Emery,Tyrone Mings,Villa Park,42000
2,Bournemouth,Bournemouth,Andoni Iraola,Neto,Dean Court,12000
3,Brentford,Londres,Thomas Frank,Pontus Jansson,Brentford Community Stadium,17250
4,Brighton & Hove Albion,Brighton & Hove,Roberto De Zerbi​,Lewis Dunk,The Amex Stadium,30666

In [15]:
Season_23_24['Aforo'] = Season_23_24['Aforo'].astype(int)

In [16]:
Season_23_24.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Equipo      20 non-null     object
 1   Ciudad      20 non-null     object
 2   Entrenador  20 non-null     object
 3   Capitán     20 non-null     object
 4   Estadio     20 non-null     object
 5   Aforo       20 non-null     int32
dtypes: int32(1), object(5)
memory usage: 1.0+ KB

In [17]:
City_S_23_24 = Season_23_24.groupby(by= "Ciudad")

In [18]:
print("Promedio de aforo en los estadios de la Premier League por ciudad")
City_S_23_24["Aforo"].mean()

Promedio de aforo en los estadios de la Premier League por ciudad

Ciudad
Birmingham         42000.0
Bournemouth        12000.0
Brighton & Hove    30666.0
Burnley            22000.0
Liverpool          46647.5
Londres            41850.0
Luton              10356.0
Mánchester         65005.5
Newcastle          52354.0
Nottingham         30445.0
Sheffield          32050.0
Wolverhampton      32050.0
Name: Aforo, dtype: float64

In [19]:
Goalscorers_Table = xTables[11]
Goalscorers_Html_Titles = Goalscorers_Table.find_all('th')

In [20]:
Goalscorers_Titles = []
for word in Goalscorers_Html_Titles:
    Goalscorers_Titles.append(word.text.strip())

In [21]:
Goalcorers_Df = pd.DataFrame(columns=Goalscorers_Titles)
Goalcorers_Df

Empty DataFrame
Columns: [Pos., Jugador, G., Part., Prom., Debut, (Equipo debut), Otros clubes]
Index: []

In [22]:
Goalcorers_Df = Goalcorers_Df.rename(columns={"G.": "Goles",
                                              "Part.": "Partidos",
                                              "Prom.": "Promedio",
                                              "(Equipo debut)": "Equipo_Debut",
                                              "Otros clubes": "Otros_Clubes"})

In [23]:
Goalscorers_Table_Data = Goalscorers_Table.find_all("tr")

In [24]:
for rows in Goalscorers_Table_Data[1:]: #Como el elemento 0 es la informacion de las columnas, no se toma para el ciclo al añadirlo al datrame porque pondria error
    
    row = rows.find_all('td')  
    Row_Data = [] 
    
    for word in row: 
        
        x = word.text.strip()
        
        for n in range(0,101): #Eliminar referencias
            if str(n) in x:
                x = x.replace(str(f"[{n}]"), "") 
        
        Row_Data.append(x)
    
    longitud = len(Goalcorers_Df)
    Goalcorers_Df.loc[longitud] = Row_Data

In [25]:
Goalcorers_Df

,Pos.,Jugador,Goles,Partidos,Promedio,Debut,Equipo_Debut,Otros_Clubes
0,1,Alan Shearer,260,441,0.59,1992-93​,Blackburn Rovers (112),Newcastle United (148)
1,2,Harry Kane,213,320,0.67,2012-13​,Tottenham (213),Norwich City (0)
2,3,Wayne Rooney,208,491,0.42,2002-03​,Everton (25),Manchester United (183)
3,4,Andy Cole,187,414,0.45,1993-94​,Newcastle United (43),6 clubesManchester United (93)Blackburn Rovers...
4,5,Sergio Agüero,184,275,0.67,2011-12​,Manchester City (184),
5,6,Frank Lampard,177,609,0.29,1995-96​,West Ham United (24),"Chelsea (147), Manchester City (6)"
6,7,Thierry Henry,175,258,0.68,1999-00​,Arsenal (175),
7,8,Robbie Fowler,163,379,0.43,1993-94​,Liverpool (128),"Leeds United (14), Manchester City (21), Black..."
8,9,Jermain Defoe,162,496,0.33,2000-01​,West Ham United (18),4 clubesTottenham Hotspur (91)Portsmouth (15)S...
9,10,Mohamed Salah,154,251,0.60,2013-14 ​,Chelsea (2),Liverpool(152)
10,11,Michael Owen,150,326,0.46,1996-97​,Liverpool (118),"Newcastle United (26), Manchester United (5), ..."
11,12,Les Ferdinand,149,351,0.42,1992-93​,Queens Park Rangers (60),5 clubesNewcastle United (41)Tottenham Hotspur...
12,13,Teddy Sheringham,146,418,0.35,1992-93​,Nottingham Forest (1),4 clubesTottenham Hotspur (97)Manchester Unite...
13,14,Robin van Persie,144,280,0.51,2004-05​,Arsenal (96),Manchester United (48)
14,15,Jamie Vardy,136,307,0.44,2014-15​,Leicester City (136),
15,16,Jimmy Floyd Hasselbaink,127,288,0.44,1997-98​,Leeds United (34),"Chelsea (69), Middlesbrough (22), Charlton Ath..."
16,17,Robbie Keane,126,349,0.36,1999-00​,Coventry City (12),5 clubesLeeds United (13)Tottenham Hotspur (91...
17,18,Nicolas Anelka,125,364,0.34,1996-97​,Arsenal (23),5 clubesLiverpool (4)Manchester City (37)Bolto...
18,19,Dwight Yorke,123,375,0.33,1992-93​,Aston Villa (60),4 clubesManchester United (48)Blackburn Rovers...
19,20,Romelu Lukaku,121,278,0.44,2011-12​,Chelsea (8),"West Bromwich Albion (17), Everton (68), Manch..."
20,21,Steven Gerrard,120,504,0.24,1998-99​,Liverpool (120),-->

In [26]:
Goalcorers_Df.set_index("Pos.", inplace=True)
Goalcorers_Df

,Jugador,Goles,Partidos,Promedio,Debut,Equipo_Debut,Otros_Clubes
Pos.,,,,,,,
1,Alan Shearer,260,441,0.59,1992-93​,Blackburn Rovers (112),Newcastle United (148)
2,Harry Kane,213,320,0.67,2012-13​,Tottenham (213),Norwich City (0)
3,Wayne Rooney,208,491,0.42,2002-03​,Everton (25),Manchester United (183)
4,Andy Cole,187,414,0.45,1993-94​,Newcastle United (43),6 clubesManchester United (93)Blackburn Rovers...
5,Sergio Agüero,184,275,0.67,2011-12​,Manchester City (184),
6,Frank Lampard,177,609,0.29,1995-96​,West Ham United (24),"Chelsea (147), Manchester City (6)"
7,Thierry Henry,175,258,0.68,1999-00​,Arsenal (175),
8,Robbie Fowler,163,379,0.43,1993-94​,Liverpool (128),"Leeds United (14), Manchester City (21), Black..."
9,Jermain Defoe,162,496,0.33,2000-01​,West Ham United (18),4 clubesTottenham Hotspur (91)Portsmouth (15)S...
10,Mohamed Salah,154,251,0.60,2013-14 ​,Chelsea (2),Liverpool(152)
11,Michael Owen,150,326,0.46,1996-97​,Liverpool (118),"Newcastle United (26), Manchester United (5), ..."
12,Les Ferdinand,149,351,0.42,1992-93​,Queens Park Rangers (60),5 clubesNewcastle United (41)Tottenham Hotspur...
13,Teddy Sheringham,146,418,0.35,1992-93​,Nottingham Forest (1),4 clubesTottenham Hotspur (97)Manchester Unite...
14,Robin van Persie,144,280,0.51,2004-05​,Arsenal (96),Manchester United (48)
15,Jamie Vardy,136,307,0.44,2014-15​,Leicester City (136),
16,Jimmy Floyd Hasselbaink,127,288,0.44,1997-98​,Leeds United (34),"Chelsea (69), Middlesbrough (22), Charlton Ath..."
17,Robbie Keane,126,349,0.36,1999-00​,Coventry City (12),5 clubesLeeds United (13)Tottenham Hotspur (91...
18,Nicolas Anelka,125,364,0.34,1996-97​,Arsenal (23),5 clubesLiverpool (4)Manchester City (37)Bolto...
19,Dwight Yorke,123,375,0.33,1992-93​,Aston Villa (60),4 clubesManchester United (48)Blackburn Rovers...
20,Romelu Lukaku,121,278,0.44,2011-12​,Chelsea (8),"West Bromwich Albion (17), Everton (68), Manch..."
21,Steven Gerrard,120,504,0.24,1998-99​,Liverpool (120),-->

In [27]:
Goalcorers_Df["Goles_Equipo_Debut"] = pd.NA

In [28]:
Goalcorers_Df

,Jugador,Goles,Partidos,Promedio,Debut,Equipo_Debut,Otros_Clubes,Goles_Equipo_Debut
Pos.,,,,,,,,
1,Alan Shearer,260,441,0.59,1992-93​,Blackburn Rovers (112),Newcastle United (148),<NA>
2,Harry Kane,213,320,0.67,2012-13​,Tottenham (213),Norwich City (0),<NA>
3,Wayne Rooney,208,491,0.42,2002-03​,Everton (25),Manchester United (183),<NA>
4,Andy Cole,187,414,0.45,1993-94​,Newcastle United (43),6 clubesManchester United (93)Blackburn Rovers...,<NA>
5,Sergio Agüero,184,275,0.67,2011-12​,Manchester City (184),,<NA>
6,Frank Lampard,177,609,0.29,1995-96​,West Ham United (24),"Chelsea (147), Manchester City (6)",<NA>
7,Thierry Henry,175,258,0.68,1999-00​,Arsenal (175),,<NA>
8,Robbie Fowler,163,379,0.43,1993-94​,Liverpool (128),"Leeds United (14), Manchester City (21), Black...",<NA>
9,Jermain Defoe,162,496,0.33,2000-01​,West Ham United (18),4 clubesTottenham Hotspur (91)Portsmouth (15)S...,<NA>
10,Mohamed Salah,154,251,0.60,2013-14 ​,Chelsea (2),Liverpool(152),<NA>
11,Michael Owen,150,326,0.46,1996-97​,Liverpool (118),"Newcastle United (26), Manchester United (5), ...",<NA>
12,Les Ferdinand,149,351,0.42,1992-93​,Queens Park Rangers (60),5 clubesNewcastle United (41)Tottenham Hotspur...,<NA>
13,Teddy Sheringham,146,418,0.35,1992-93​,Nottingham Forest (1),4 clubesTottenham Hotspur (97)Manchester Unite...,<NA>
14,Robin van Persie,144,280,0.51,2004-05​,Arsenal (96),Manchester United (48),<NA>
15,Jamie Vardy,136,307,0.44,2014-15​,Leicester City (136),,<NA>
16,Jimmy Floyd Hasselbaink,127,288,0.44,1997-98​,Leeds United (34),"Chelsea (69), Middlesbrough (22), Charlton Ath...",<NA>
17,Robbie Keane,126,349,0.36,1999-00​,Coventry City (12),5 clubesLeeds United (13)Tottenham Hotspur (91...,<NA>
18,Nicolas Anelka,125,364,0.34,1996-97​,Arsenal (23),5 clubesLiverpool (4)Manchester City (37)Bolto...,<NA>
19,Dwight Yorke,123,375,0.33,1992-93​,Aston Villa (60),4 clubesManchester United (48)Blackburn Rovers...,<NA>
20,Romelu Lukaku,121,278,0.44,2011-12​,Chelsea (8),"West Bromwich Albion (17), Everton (68), Manch...",<NA>
21,Steven Gerrard,120,504,0.24,1998-99​,Liverpool (120),-->,<NA>

In [29]:
Goles_Debut = []

for index, row in Goalcorers_Df.iterrows(): #Se saca la informacion de los goles en equipo debut
    number = ""
    
    for i in row["Equipo_Debut"]:
        if i.isdigit():
            number += i #Se dejan todos los numeros, se dejan meten en una cadena string y a una lista
    
    Goles_Debut.append(number)

In [30]:
Goalcorers_Df["Goles_Equipo_Debut"] = Goles_Debut

In [31]:
Goalcorers_Df

,Jugador,Goles,Partidos,Promedio,Debut,Equipo_Debut,Otros_Clubes,Goles_Equipo_Debut
Pos.,,,,,,,,
1,Alan Shearer,260,441,0.59,1992-93​,Blackburn Rovers (112),Newcastle United (148),112
2,Harry Kane,213,320,0.67,2012-13​,Tottenham (213),Norwich City (0),213
3,Wayne Rooney,208,491,0.42,2002-03​,Everton (25),Manchester United (183),25
4,Andy Cole,187,414,0.45,1993-94​,Newcastle United (43),6 clubesManchester United (93)Blackburn Rovers...,43
5,Sergio Agüero,184,275,0.67,2011-12​,Manchester City (184),,184
6,Frank Lampard,177,609,0.29,1995-96​,West Ham United (24),"Chelsea (147), Manchester City (6)",24
7,Thierry Henry,175,258,0.68,1999-00​,Arsenal (175),,175
8,Robbie Fowler,163,379,0.43,1993-94​,Liverpool (128),"Leeds United (14), Manchester City (21), Black...",128
9,Jermain Defoe,162,496,0.33,2000-01​,West Ham United (18),4 clubesTottenham Hotspur (91)Portsmouth (15)S...,18
10,Mohamed Salah,154,251,0.60,2013-14 ​,Chelsea (2),Liverpool(152),2
11,Michael Owen,150,326,0.46,1996-97​,Liverpool (118),"Newcastle United (26), Manchester United (5), ...",118
12,Les Ferdinand,149,351,0.42,1992-93​,Queens Park Rangers (60),5 clubesNewcastle United (41)Tottenham Hotspur...,60
13,Teddy Sheringham,146,418,0.35,1992-93​,Nottingham Forest (1),4 clubesTottenham Hotspur (97)Manchester Unite...,1
14,Robin van Persie,144,280,0.51,2004-05​,Arsenal (96),Manchester United (48),96
15,Jamie Vardy,136,307,0.44,2014-15​,Leicester City (136),,136
16,Jimmy Floyd Hasselbaink,127,288,0.44,1997-98​,Leeds United (34),"Chelsea (69), Middlesbrough (22), Charlton Ath...",34
17,Robbie Keane,126,349,0.36,1999-00​,Coventry City (12),5 clubesLeeds United (13)Tottenham Hotspur (91...,12
18,Nicolas Anelka,125,364,0.34,1996-97​,Arsenal (23),5 clubesLiverpool (4)Manchester City (37)Bolto...,23
19,Dwight Yorke,123,375,0.33,1992-93​,Aston Villa (60),4 clubesManchester United (48)Blackburn Rovers...,60
20,Romelu Lukaku,121,278,0.44,2011-12​,Chelsea (8),"West Bromwich Albion (17), Everton (68), Manch...",8
21,Steven Gerrard,120,504,0.24,1998-99​,Liverpool (120),-->,120

In [32]:
Goalcorers_Df["Equipo_Debut"] = Goalcorers_Df["Equipo_Debut"].apply(Limpieza_Goles)

In [33]:
Goalcorers_Df

,Jugador,Goles,Partidos,Promedio,Debut,Equipo_Debut,Otros_Clubes,Goles_Equipo_Debut
Pos.,,,,,,,,
1,Alan Shearer,260,441,0.59,1992-93​,Blackburn Rovers,Newcastle United (148),112
2,Harry Kane,213,320,0.67,2012-13​,Tottenham,Norwich City (0),213
3,Wayne Rooney,208,491,0.42,2002-03​,Everton,Manchester United (183),25
4,Andy Cole,187,414,0.45,1993-94​,Newcastle United,6 clubesManchester United (93)Blackburn Rovers...,43
5,Sergio Agüero,184,275,0.67,2011-12​,Manchester City,,184
6,Frank Lampard,177,609,0.29,1995-96​,West Ham United,"Chelsea (147), Manchester City (6)",24
7,Thierry Henry,175,258,0.68,1999-00​,Arsenal,,175
8,Robbie Fowler,163,379,0.43,1993-94​,Liverpool,"Leeds United (14), Manchester City (21), Black...",128
9,Jermain Defoe,162,496,0.33,2000-01​,West Ham United,4 clubesTottenham Hotspur (91)Portsmouth (15)S...,18
10,Mohamed Salah,154,251,0.60,2013-14 ​,Chelsea,Liverpool(152),2
11,Michael Owen,150,326,0.46,1996-97​,Liverpool,"Newcastle United (26), Manchester United (5), ...",118
12,Les Ferdinand,149,351,0.42,1992-93​,Queens Park Rangers,5 clubesNewcastle United (41)Tottenham Hotspur...,60
13,Teddy Sheringham,146,418,0.35,1992-93​,Nottingham Forest,4 clubesTottenham Hotspur (97)Manchester Unite...,1
14,Robin van Persie,144,280,0.51,2004-05​,Arsenal,Manchester United (48),96
15,Jamie Vardy,136,307,0.44,2014-15​,Leicester City,,136
16,Jimmy Floyd Hasselbaink,127,288,0.44,1997-98​,Leeds United,"Chelsea (69), Middlesbrough (22), Charlton Ath...",34
17,Robbie Keane,126,349,0.36,1999-00​,Coventry City,5 clubesLeeds United (13)Tottenham Hotspur (91...,12
18,Nicolas Anelka,125,364,0.34,1996-97​,Arsenal,5 clubesLiverpool (4)Manchester City (37)Bolto...,23
19,Dwight Yorke,123,375,0.33,1992-93​,Aston Villa,4 clubesManchester United (48)Blackburn Rovers...,60
20,Romelu Lukaku,121,278,0.44,2011-12​,Chelsea,"West Bromwich Albion (17), Everton (68), Manch...",8
21,Steven Gerrard,120,504,0.24,1998-99​,Liverpool,-->,120

In [34]:
Goles_Otros_Clubs = []

for index, row in Goalcorers_Df.iterrows(): #Se saca la informacion de los goles en otros equipos
    
    number = 0
    for n in range(0,1001):
        if f"({n})" in row["Otros_Clubes"]: #Se suman los numeros entre parentesis para cada fila y se añaden a una lista
            number += n
    
    Goles_Otros_Clubs.append(number)

In [35]:
Goalcorers_Df["Goles_Otros_Clubes"] = Goles_Otros_Clubs

In [36]:
Goalcorers_Df

,Jugador,Goles,Partidos,Promedio,Debut,Equipo_Debut,Otros_Clubes,Goles_Equipo_Debut,Goles_Otros_Clubes
Pos.,,,,,,,,,
1,Alan Shearer,260,441,0.59,1992-93​,Blackburn Rovers,Newcastle United (148),112,148
2,Harry Kane,213,320,0.67,2012-13​,Tottenham,Norwich City (0),213,0
3,Wayne Rooney,208,491,0.42,2002-03​,Everton,Manchester United (183),25,183
4,Andy Cole,187,414,0.45,1993-94​,Newcastle United,6 clubesManchester United (93)Blackburn Rovers...,43,144
5,Sergio Agüero,184,275,0.67,2011-12​,Manchester City,,184,0
6,Frank Lampard,177,609,0.29,1995-96​,West Ham United,"Chelsea (147), Manchester City (6)",24,153
7,Thierry Henry,175,258,0.68,1999-00​,Arsenal,,175,0
8,Robbie Fowler,163,379,0.43,1993-94​,Liverpool,"Leeds United (14), Manchester City (21), Black...",128,35
9,Jermain Defoe,162,496,0.33,2000-01​,West Ham United,4 clubesTottenham Hotspur (91)Portsmouth (15)S...,18,144
10,Mohamed Salah,154,251,0.60,2013-14 ​,Chelsea,Liverpool(152),2,152
11,Michael Owen,150,326,0.46,1996-97​,Liverpool,"Newcastle United (26), Manchester United (5), ...",118,32
12,Les Ferdinand,149,351,0.42,1992-93​,Queens Park Rangers,5 clubesNewcastle United (41)Tottenham Hotspur...,60,89
13,Teddy Sheringham,146,418,0.35,1992-93​,Nottingham Forest,4 clubesTottenham Hotspur (97)Manchester Unite...,1,145
14,Robin van Persie,144,280,0.51,2004-05​,Arsenal,Manchester United (48),96,48
15,Jamie Vardy,136,307,0.44,2014-15​,Leicester City,,136,0
16,Jimmy Floyd Hasselbaink,127,288,0.44,1997-98​,Leeds United,"Chelsea (69), Middlesbrough (22), Charlton Ath...",34,93
17,Robbie Keane,126,349,0.36,1999-00​,Coventry City,5 clubesLeeds United (13)Tottenham Hotspur (91...,12,114
18,Nicolas Anelka,125,364,0.34,1996-97​,Arsenal,5 clubesLiverpool (4)Manchester City (37)Bolto...,23,102
19,Dwight Yorke,123,375,0.33,1992-93​,Aston Villa,4 clubesManchester United (48)Blackburn Rovers...,60,63
20,Romelu Lukaku,121,278,0.44,2011-12​,Chelsea,"West Bromwich Albion (17), Everton (68), Manch...",8,113
21,Steven Gerrard,120,504,0.24,1998-99​,Liverpool,-->,120,0

In [37]:
Goalcorers_Df["Otros_Clubes"] = Goalcorers_Df["Otros_Clubes"].apply(Limpieza_Goles)

In [38]:
Goalcorers_Df.head()

,Jugador,Goles,Partidos,Promedio,Debut,Equipo_Debut,Otros_Clubes,Goles_Equipo_Debut,Goles_Otros_Clubes
Pos.,,,,,,,,,
1,Alan Shearer,260,441,0.59,1992-93​,Blackburn Rovers,Newcastle United,112,148
2,Harry Kane,213,320,0.67,2012-13​,Tottenham,Norwich City,213,0
3,Wayne Rooney,208,491,0.42,2002-03​,Everton,Manchester United,25,183
4,Andy Cole,187,414,0.45,1993-94​,Newcastle United,Manchester United Blackburn Rovers Fulham Man...,43,144
5,Sergio Agüero,184,275,0.67,2011-12​,Manchester City,,184,0

In [39]:
Goalcorers_Df = Goalcorers_Df.reindex(columns=['Jugador', 'Goles', 'Partidos', 'Promedio', 'Debut', 'Equipo_Debut', 'Goles_Equipo_Debut', 'Otros_Clubes', 'Goles_Otros_Clubes'])

In [40]:
Goalcorers_Df

,Jugador,Goles,Partidos,Promedio,Debut,Equipo_Debut,Goles_Equipo_Debut,Otros_Clubes,Goles_Otros_Clubes
Pos.,,,,,,,,,
1,Alan Shearer,260,441,0.59,1992-93​,Blackburn Rovers,112,Newcastle United,148
2,Harry Kane,213,320,0.67,2012-13​,Tottenham,213,Norwich City,0
3,Wayne Rooney,208,491,0.42,2002-03​,Everton,25,Manchester United,183
4,Andy Cole,187,414,0.45,1993-94​,Newcastle United,43,Manchester United Blackburn Rovers Fulham Man...,144
5,Sergio Agüero,184,275,0.67,2011-12​,Manchester City,184,,0
6,Frank Lampard,177,609,0.29,1995-96​,West Ham United,24,"Chelsea , Manchester City",153
7,Thierry Henry,175,258,0.68,1999-00​,Arsenal,175,,0
8,Robbie Fowler,163,379,0.43,1993-94​,Liverpool,128,"Leeds United , Manchester City , Blackburn Rov...",35
9,Jermain Defoe,162,496,0.33,2000-01​,West Ham United,18,Tottenham Hotspur Portsmouth Sunderland Bourn...,144
10,Mohamed Salah,154,251,0.60,2013-14 ​,Chelsea,2,Liverpool,152
11,Michael Owen,150,326,0.46,1996-97​,Liverpool,118,"Newcastle United , Manchester United , Stoke C...",32
12,Les Ferdinand,149,351,0.42,1992-93​,Queens Park Rangers,60,Newcastle United Tottenham Hotspur West Ham U...,89
13,Teddy Sheringham,146,418,0.35,1992-93​,Nottingham Forest,1,Tottenham Hotspur Manchester United Portsmout...,145
14,Robin van Persie,144,280,0.51,2004-05​,Arsenal,96,Manchester United,48
15,Jamie Vardy,136,307,0.44,2014-15​,Leicester City,136,,0
16,Jimmy Floyd Hasselbaink,127,288,0.44,1997-98​,Leeds United,34,"Chelsea , Middlesbrough , Charlton Athletic",93
17,Robbie Keane,126,349,0.36,1999-00​,Coventry City,12,Leeds United Tottenham Hotspur Liverpool West...,114
18,Nicolas Anelka,125,364,0.34,1996-97​,Arsenal,23,Liverpool Manchester City Bolton Wanderers Ch...,102
19,Dwight Yorke,123,375,0.33,1992-93​,Aston Villa,60,Manchester United Blackburn Rovers Birmingham...,63
20,Romelu Lukaku,121,278,0.44,2011-12​,Chelsea,8,"West Bromwich Albion , Everton , Manchester Un...",113
21,Steven Gerrard,120,504,0.24,1998-99​,Liverpool,120,-->,0

In [56]:
Goalcorers_Df['Goles'] = Goalcorers_Df['Goles'].astype(int)
Goalcorers_Df['Partidos'] = Goalcorers_Df['Partidos'].astype(int)
Goalcorers_Df['Promedio'] = Goalcorers_Df['Promedio'].astype(float)
Goalcorers_Df['Goles_Equipo_Debut'] = Goalcorers_Df['Goles_Equipo_Debut'].astype(int)
Goalcorers_Df['Goles_Otros_Clubes'] = Goalcorers_Df['Goles_Otros_Clubes'].astype(int)

In [57]:
Debut_Goalscorers = Goalcorers_Df.groupby(by="Equipo_Debut")

In [59]:
print("Goles anotados por jugadores que debutaron en estos equipos")
Debut_Goalscorers['Goles'].sum()

Goles anotados por jugadores que debutaron en estos equipos

Equipo_Debut
Arsenal                 444
Aston Villa             123
Blackburn Rovers        260
Chelsea                 275
Coventry City           126
Everton                 208
Leeds United            127
Leicester City          136
Liverpool               433
Manchester City         184
Newcastle United        187
Nottingham Forest       146
Queens Park Rangers     149
Tottenham               213
West Ham United         339
Name: Goles, dtype: int32

In [60]:
print("Goles anotados en los equipos debut de los jugadores")
Debut_Goalscorers['Goles_Equipo_Debut'].sum()

Goles anotados en los equipos debut de los jugadores

Equipo_Debut
Arsenal                 294
Aston Villa              60
Blackburn Rovers        112
Chelsea                  10
Coventry City            12
Everton                  25
Leeds United             34
Leicester City          136
Liverpool               366
Manchester City         184
Newcastle United         43
Nottingham Forest         1
Queens Park Rangers      60
Tottenham               213
West Ham United          42
Name: Goles_Equipo_Debut, dtype: int32

In [62]:
print("Jugador que metió mas goles con el equipo en el que debutó")
Goalcorers_Df.loc[Goalcorers_Df.Goles_Equipo_Debut == Goalcorers_Df.Goles_Equipo_Debut.max()]

Jugador que metió mas goles con el equipo que debutó

,Jugador,Goles,Partidos,Promedio,Debut,Equipo_Debut,Goles_Equipo_Debut,Otros_Clubes,Goles_Otros_Clubes
Pos.,,,,,,,,,
2,Harry Kane,213,320,0.67,2012-13​,Tottenham,213,Norwich City,0

In [66]:
print("Jugador que metió mas goles fuera del equipo en el que debutó")
Goalcorers_Df.loc[Goalcorers_Df.Goles_Otros_Clubes == Goalcorers_Df.Goles_Otros_Clubes.max()]

Jugador que metió mas goles fuera del equipo en el que debutó

,Jugador,Goles,Partidos,Promedio,Debut,Equipo_Debut,Goles_Equipo_Debut,Otros_Clubes,Goles_Otros_Clubes
Pos.,,,,,,,,,
3,Wayne Rooney,208,491,0.42,2002-03​,Everton,25,Manchester United,183